\version "2.24.0"

KyrieSoprano = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \autoBeamOff \tempoKyrie
    \mvTr c'8.\f^\tuttiE c16 c8 c
    d h r4
    d d8 d
    e c r4
    c8. c16 c8 c %5
    a d r d
    c4( h)
    c r
    f d
    c8. g16 g4 %10
    f' d8 h
    c8. g16 g4
    e'\p d8 g
    c, e d([ c)]
    h4 h8\f h %15
    c4. h8
    h4 a
    d8 fis, r a16([ fis)]
    g8. g16 a8. a16
    h8 g r4 %20
    R2
    g4\p a
    g8 h h([ ais)]
    h4 dis8\f dis16 dis
    e8 c h([ a)] %25
    g4 a8.\p a16
    g8^\critnote fis h8. h16
    a8 g c8. c16
    d8 c h c
    h h a4 %30
    g r
    R2
    r8 d'4\f e8
    d e16 e d8 e
    d h r4 %35
    h4.\p h8
    a4. a8
    a2
    h4 r
    e\f d %40
    c h
    r c8. c16
    d8 d c([ d)]
    c4 d8. d16
    c4 e %45
    r c8. c16
    d8 d c([ h)]
    c c4 h8
    c c c([ h)]
    c4 r %50
    R2\fermata \bar "|." %51 finis
  }
}

KyrieSopranoLyrics = \lyricmode {
  Ky -- ri -- e e --
  lei -- son,
  Chri -- ste e --
  lei -- son,
  Ky -- ri -- e e -- %5
  lei -- son, e --
  lei --
  son.
  Chri -- ste
  au -- di nos, %10
  Chri -- ste ex --
  au -- di nos.
  Pa -- ter de
  coe -- lis, De --
  us, mi -- se -- %15
  re -- re
  no -- bis.
  Fi -- li, Re --
  dem -- ptor mun -- di,
  De -- us, %20

  mi -- se --
  re -- re no --
  bis. Spi -- ri -- tus
  San -- cte, De -- %25
  us, mi -- se --
  re -- re, mi -- se --
  re -- re, mi -- se --
  re -- re, mi -- se --
  re -- re no -- %30
  bis.

  San -- cta
  Tri -- ni -- tas, u -- nus
  De -- us, %35
  mi -- se --
  re -- re
  no --
  bis,
  mi -- se -- %40
  re -- re,
  mi -- se --
  re -- re no --
  bis, mi -- se --
  re -- re, %45
  mi -- se --
  re -- re no --
  bis, mi -- se --
  re -- re no --
  bis. %50 finis
}

% San -- cta Ma -- ri -- a,
% san -- cta De -- i ge -- ni -- trix,
% san -- cta vir -- go vir -- gi -- num,
% ma -- ter Chri -- sti,
% ma -- ter mi -- se -- ri -- cor -- di -- ae,
% ma -- ter di -- vi -- nae gra -- ti -- ae,
% ma -- ter pu -- ris -- si -- ma,
% ma -- ter ca -- stis -- si -- ma,
% ma -- ter in -- vi -- o -- la -- ta,
% ma -- ter in -- te -- me -- ra -- ta,
% ma -- ter a -- ma -- bi -- lis,
% ma -- ter ad -- mi -- ra -- bi -- lis,
% ma -- ter bo -- ni con -- si -- li -- i,
% ma -- ter pulch -- rae di -- le -- cti -- o -- nis,
% ma -- ter Cre -- a -- to -- ris,
% ma -- ter Sal -- va -- to -- ris,
% ma -- ter Ec -- cle -- si -- ae,
% o -- ra pro no -- bis.

% Vir -- go pru -- den -- tis -- si -- ma,
% vir -- go ve -- ne -- ran -- da,
% vir -- go prae -- di -- can -- da,
% vir -- go po -- tens,
% vir -- go cle -- mens,
% vir -- go fi -- de -- lis,
% spe -- cu -- lum iu -- sti -- ti -- ae,
% se -- des sa -- pi -- en -- ti -- ae,
% cau -- sa no -- strae lae -- ti -- ti -- ae,
% vas spi -- ri -- tu -- a -- le,
% vas ho -- no -- ra -- bi -- le,
% vas in -- si -- gne de -- vo -- ti -- o -- nis,
% ro -- sa my -- sti -- ca,
% tur -- ris Da -- vi -- di -- ca,
% tur -- ris e -- bur -- ne -- a,
% do -- mus au -- re -- a,
% foe -- de -- ris ar -- ca,
% ia -- nu -- a coe -- li,
% stel -- la ma -- tu -- ti -- na,
% o -- ra pro no -- bis.

% Sa -- lus in -- fir -- mo -- rum,
% re -- fu -- gi -- um pec -- ca -- to -- rum,
% con -- so -- la -- trix af -- fli -- cto -- rum,
% au -- xi -- li -- um Chri -- sti -- a -- no -- rum,
% o -- ra pro no -- bis.

% Re -- gi -- na An -- ge -- lo -- rum,
% re -- gi -- na Pa -- tri -- ar -- cha -- rum,
% re -- gi -- na Pro -- phe -- ta -- rum,
% re -- gi -- na A -- po -- sto -- lo -- rum,
% re -- gi -- na Mar -- ty -- rum,
% re -- gi -- na Con -- fes -- so -- rum,
% re -- gi -- na Vir -- gi -- num,
% re -- gi -- na San -- cto -- rum o -- mni -- um,
% o -- ra pro no -- bis.

% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di: Par -- ce no -- bis, Do -- mi -- ne.
% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di: Ex -- au -- di nos, Do -- mi -- ne.
% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di: Mi -- se -- re -- re no -- bis.
